antlr4-python3-runtime==4.9.3
asttokens==2.4.1
certifi==2024.7.4
cffi==1.17.0
charset-normalizer==3.3.2
click==8.1.7
comm==0.2.2
contourpy==1.2.1
cycler==0.12.1
dbcv @ git+https://github.com/FelSiq/DBCV@078fc5e0c521c1b686a32eb7f74abdf326d9a832
debugpy==1.8.5
decorator==5.1.1
Deprecated==1.2.14
docker-pycreds==0.4.0
executing==2.0.1
fonttools==4.53.1
future==1.0.0
gitdb==4.0.11
GitPython==3.1.43
graphtools==1.5.3
idna==3.8
iniconfig==2.0.0
ipykernel==6.29.5
ipython==8.26.0
jedi==0.19.1
Jinja2==3.1.4
joblib==1.4.2
jupyter_client==8.6.2
jupyter_core==5.7.2
kiwisolver==1.4.5
magic-impute==3.0.0
MarkupSafe==2.1.5
matplotlib==3.9.2
matplotlib-inline==0.1.7
mpmath==1.3.0
nest-asyncio==1.6.0
numpy==1.26.4
omegaconf==2.3.0
packaging==24.1
pandas==2.0.3
parso==0.8.4
pexpect==4.9.0
phate==1.0.11
pillow==10.4.0
platformdirs==4.2.2
pluggy==1.5.0
prompt_toolkit==3.0.47
protobuf==5.27.3
psutil==6.0.0
ptyprocess==0.7.0
pure_eval==0.2.3
pycparser==2.22
Pygments==2.18.0
PyGSP==0.5.1
pyparsing==3.1.2
pytest==8.3.2
python-dateutil==2.9.0.post0
pytz==2024.1
PyYAML==6.0.2
pyzmq==26.1.1
requests==2.32.3
rpy2==3.5.16
s_gd2==1.8.1
scikit-learn==1.5.1
scipy==1.14.1
scprep==1.2.3
seaborn==0.13.2
sentry-sdk==2.13.0
setproctitle==1.3.3
setuptools==73.0.1
six==1.16.0
smmap==5.0.1
stack-data==0.6.3
tasklogger==1.2.0
threadpoolctl==3.5.0
tornado==6.4.1
tqdm==4.66.5
traitlets==5.14.3
tzdata==2024.1
tzlocal==5.2
urllib3==2.2.2
wandb==0.17.7
wcwidth==0.2.13
wrapt==1.16.0
